<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .header {
            background-color: black;
            color: white;
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-sizing: border-box;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .header img {
            height: 60px;
            margin-right: 20px;
        }

        .header .nav {
            display: flex;
            gap: 10px;
        }

        .header button {
            width: 100px;
            height: 40px;
            border: 1px solid #0062ff;
            border-radius: 10px;
            cursor: pointer;
        }

        .header button:first-child {
            color: #0062ff;
            background-color: black;
        }

        .header button:last-child {
            color: black;
            background-color: #0062ff;
        }

        .main {
            width: 600px;
            margin: 80px auto 40px;
            background-color: white;
            padding: 20px;
        }

        .main h1 {
            text-align: center;
            color: #474545;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 15px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            color: #474545;
        }

        .form input[type="text"],
        .form input[type="email"],
        .form input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid lightgray;
            border-radius: 4px;
            margin: 3px auto;
        }

        .mobile-input {
            display: flex;
            align-items: center;
        }

        .mobile-input img {
            height: 30px;
            width: 40px;
            border: 1px solid lightgrey;
        }

        .pass-vis {
            display: flex;
            align-items: center;
        }

        .pass-vis img {
            height: 40px;
            width: 40px;
            cursor: pointer;
        }

        .pass-vis input {
            flex: 1;
        }

        .submit-button {
            width: 100px;
            height: 50px;
            margin: 20px auto;
            display: block;
            background-color: #0062ff;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #005bb5;
        }

        .singpass-button {
            background-color: red;
            font-family: fantasy;
            width: 200px;
            height: 45px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }

        .singpass-button:hover {
            background-color: darkred;
        }

        .display {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }   
 
        .display-content {
            background-color: lightgrey;
            color: black;
            margin: 15% auto;
            padding: 20px;
            width: 90%;
            max-width: 500px;
            height: 40%;
            text-align: center;
            border-radius: 20px;
        }

        .display button {
            color: white;
            height: 45px;
            cursor: pointer;
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin: 5px;
        }

        .display #yes {
            background-color: rgb(2, 174, 2);
        }

        .display #yes:hover {
            background-color: darkgreen;
        }

        .display #no {
            background-color: red;
        }

        .display #no:hover {
            background-color: darkred;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                font-size: 20px;
                padding: 10px 20px;
            }

            .header img {
                height: 50px;
                margin-right: 10px;
            }

            .header .nav {
                width: 100%;
                justify-content: space-between;
                margin-top: 10px;
            }

            .header button {
                width: 48%;
                font-size: 14px;
            }

            .main {
                width: 90%;
                margin: 100px auto 40px;
                padding: 10px;
            }

            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"] {
                width: calc(100% - 20px);
            }

            .display-content {
                width: 80%;
                height: auto;
                padding: 20px;
                box-sizing: border-box;
            }

            .display-content h1 {
                font-size: 30px;
            }
        }

        @media (max-width: 480px) {
            .header {
                font-size: 16px;
            }

            .header img {
                height: 30px;
            }

            .header button {
                width: 48%;
                font-size: 10px;
            }

            .main {
                width: 90%;
                margin: 100px auto 40px;
                padding: 10px;
            }

            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"] {
                width: calc(100% - 20px);
            }

            .display-content {
                width: 90%;
                height: auto;
                padding: 10px;
                box-sizing: border-box;
            }

            .display-content h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo">
        <img src="images/logo.png" alt="qp logo">
        <header>QUANTUM PROPERTIES</header>
    </div>
    <div class="nav">
        <button type="button" onclick="location.href='login.html'">Login</button>
        <button type="button" onclick="location.href='login.html'">Get Started</button>
    </div>
</div>

<div class="main">
    <h1>Tell us more about yourself</h1>
    <form>
        <div class="form">
            <label for="name">Your name</label>
            <input type="text" id="name">

            <label for="email">Your email</label>
            <input type="email" id="email">

            <label for="mobile">Mobile number (will be used for 2FA log in)</label>
            <div class="mobile-input">
                <img src="images/flag.png" alt="sg flag">
                <input type="text" id="mobile" value="+65 ">
            </div>

            <label for="password">Password</label>
            <div class="pass-vis">
                <input type="password" id="password" name="password">
                <img src="images/password.jfif" alt="toggle vis">
            </div>

            <label for="terms" class="terms">
                <input type="checkbox" id="terms" name="terms">
                I agree to the <a href="terms.html">Terms of Use</a>, <a href="T&C.html">Platform Terms and Conditions</a>, and that I am 18 years old
            </label>
        </div>
        <button class="submit-button" type="button" onclick="location.href='login.html'">Join Now</button>
        <button type="button" class="singpass-button" onclick="showPop()">Retrieve Myinfo
             with singpass</button>
    </form>
</div>
<div id="pop" class="display">
    <div class="display-content">
        <h1 style="font-size: 40px;">My<span style="color: red;">Info</span></h1>
        <h3>Are you sure you wish to share your information with QuantumProperties?</h3>
        <button id="yes" onclick="retrieved(), location.href='login.html'">I Agree</button>
        <button id="no" onclick="hidePop()">No Thanks</button>
    </div>
</div>
</body>
<script>
    function retrieved() {
        return alert('Information successfully retrieved')
    }
    function showPop() {
        document.getElementById("pop").style.display = "flex";
    }
    function hidePop() {
        document.getElementById("pop").style.display = "none";
    }
</script>
</html>